# HomeFinder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/ca/josue/homefinder/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue/homefinder/: HomeFinderApp.kt  MainActivity.kt
app/src/main/java/ca/josue/homefinder/data/local/dao/address/: AddressDao.kt
app/src/main/java/ca/josue/homefinder/data/local/dao/house/: HouseDao.kt  HouseRemoteKeysDao.kt
app/src/main/java/ca/josue/homefinder/data/local/dao/owner/: OwnerDao.kt
app/src/main/java/ca/josue/homefinder/data/local/db/: DatabaseConverter.kt  HomeFinderDB.kt
app/src/main/java/ca/josue/homefinder/data/mapper/: Mapper.kt
app/src/main/java/ca/josue/homefinder/data/models/address/: ApiResponseAddress.kt
app/src/main/java/ca/josue/homefinder/data/models/authentication/: AuthenticationResponse.kt
app/src/main/java/ca/josue/homefinder/data/models/house/: ApiResponseHouse.kt  HouseType.kt
app/src/main/java/ca/josue/homefinder/data/models/owner/: ApiResponseOwner.kt
app/src/main/java/ca/josue/homefinder/data/paging_source/: HouseRemoteMediator.kt
app/src/main/java/ca/josue/homefinder/data/remote/: AuthenticationService.kt  HouseService.kt
app/src/main/java/ca/josue/homefinder/data/repository/: Repository.kt
app/src/main/java/ca/josue/homefinder/data/repository/authentication/: AuthenticationRepositoryImpl.kt
app/src/main/java/ca/josue/homefinder/data/repository/authentication/datasource/: AuthenticationRemoteDataSource.kt
app/src/main/java/ca/josue/homefinder/data/repository/authentication/datasourceimpl/: AuthenticationRemoteDataSourceImpl.kt
app/src/main/java/ca/josue/homefinder/data/repository/house/datasource/: HouseLocalDataSource.kt  HouseRemoteDataSource.kt
app/src/main/java/ca/josue/homefinder/data/repository/house/datasourceimpl/: HouseLocalDataSourceImpl.kt  HouseRemoteDataSourceImpl.kt
app/src/main/java/ca/josue/homefinder/data/repository/onboarding/: DataStoreOperationsImpl.kt
app/src/main/java/ca/josue/homefinder/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ca/josue/homefinder/domain/models/: Address.kt  Authentication.kt  AuthenticationStatus.kt  BottomMenu.kt  House.kt  HouseLocalStatus.kt  HouseRemoteKeys.kt  HouseRemoteStatus.kt  HouseStatus.kt  Owner.kt  Status.kt
app/src/main/java/ca/josue/homefinder/domain/repository/: AuthenticationRepository.kt  DataStoreOperations.kt  HouseRepository.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/: UseCases.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/get_all_houses/: GetAllHousesUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/get_house_details/: GetHouseDetailsUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/login_user/: LoginUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/read_access_token/: ReadAccessTokenUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/save_access_token/: SaveAccessTokenUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/ca/josue/homefinder/domain/usecases/update_house_like/: UpdateHouseLikeUseCase.kt
app/src/main/java/ca/josue/homefinder/navigation/: AuthNavigation.kt  Graph.kt  MainNavigation.kt  NavGraph.kt  NavTarget.kt  RootNavigation.kt
app/src/main/java/ca/josue/homefinder/network/: AuthInterceptor.kt
app/src/main/java/ca/josue/homefinder/presentation/: AppScreen.kt
app/src/main/java/ca/josue/homefinder/presentation/components/: BackgroundContent.kt  BottomSheetContent.kt  CardHouse.kt  CircularProgressBar.kt  FormattedPrice.kt  HouseItem.kt  HouseItemRow.kt  Tag.kt  Title.kt
app/src/main/java/ca/josue/homefinder/presentation/details/: DetailState.kt  DetailsScreen.kt  DetailsScreenRoute.kt  DetailsViewModel.kt
app/src/main/java/ca/josue/homefinder/presentation/house/: HomeScreen.kt  HomeScreenRoute.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ca/josue/homefinder/presentation/house/components/: CardHouse.kt
app/src/main/java/ca/josue/homefinder/presentation/login/: LoginScreen.kt  LoginScreenRoute.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ca/josue/homefinder/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/ca/josue/homefinder/presentation/welcome/: OnBoardingPage.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ca/josue/homefinder/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/ca/josue/homefinder/utils/: Constants.kt  Endpoints.kt  ErrorManager.kt  Extensions.kt
app/src/main/res/drawable/: commitment.xml  dreams.xml  ic_placeholder.xml  login.xml  welcome_first.xml
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ca/josue/homefinder/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/ca/josue/homefinder/login/data/repository/: LoginRepositoryImplTest.kt
app/src/test/java/ca/josue/homefinder/login/data/repository/datasourceimpl/: LoginRemoteDataSourceImplTest.kt
app/src/test/java/ca/josue/homefinder/login/domain/usecases/: LoginUseCaseTest.kt
app/src/test/java/ca/josue/homefinder/login/presentation/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
