// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = findProperty("version.kotlin")
        gradle_plugin_version = findProperty("version.androidGradlePlugin")

        compose_ui_version = findProperty("version.compose.ui")
        compose_material_version = findProperty("version.compose.material")
        lifecycle_runtime_compose_version = findProperty("version.lifecycle.runtime.compose")
        hilt_dagger_version = "${findProperty("version.daggerHilt")}"
        room_version = findProperty("version.room")
        retrofit_version = findProperty("version.retrofit")
        okhttp_version = findProperty("version.okhttp")
        coil_version = findProperty("version.coil")
        accompanist_version = findProperty("version.accompanist")
        hilt_navigation_compose_version = findProperty("version.hilt.navigation.compose")
        navigation_compose_version = findProperty("version.compose.navigation")
        espresso_core_version = findProperty("version.espresso.core")
        datastore_preferences_version = findProperty("version.datastore.preferences")
        mockk_version = findProperty("version.mockk.test")
        coroutines_test_version = findProperty("version.coroutines.test")
        timber_version = findProperty("version.timber")
        orhanobut_logger_version = findProperty("version.orhanobut.logger")
        serialization_version = findProperty("version.serialization")
        paging_compose_version = findProperty("version.paging.compose")
        lottie_version = findProperty("version.lottie")
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}