# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Version
version.kotlin=1.8.10
version.androidGradlePlugin=7.4.1
version.daggerHilt=2.45
version.hilt.navigation.compose=1.0.0
version.compose.navigation=2.5.3
version.compose.material=1.4.1
version.compose.ui=1.3.3
version.coil=2.2.2
version.room=2.5.1
version.accompanist=0.28.0
version.okhttp=4.9.1
version.retrofit=2.9.0
version.espresso.core=3.5.1
version.datastore.preferences=1.0.0
version.coroutines.test=1.6.4
version.mockk.test=1.13.4
version.timber=5.0.1
version.orhanobut.logger=2.2.0
version.serialization=1.4.0
version.paging.compose=1.0.0-alpha18
version.lottie=4.2.0